{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@site/*": ["./*"],
      },

    }
  }
  